{
  "compilerOptions": {
    "target": "es2021",
    "module": "ESNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true, // Generate .d.ts files
    "declarationDir": "./dist/types" // Optional: specify where to put .d.ts files
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
